<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babushka</title>
    <style>
        body {
            background-color: #f2f2f2;
        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            margin-left: 20vw;
            margin-right: 20vw;
        }

        article {
            border: 1px round #333;
            border-radius: 25px;
            padding: 10px;
            margin: 1em;
        }

        img {
            max-width: 100%;
            border-radius: 5%;
            cursor: pointer;
        }

        h1 {
            text-align: center;
            font-size: 3rem;
            text-transform: uppercase;
        }

        h2 {
            font-size: 1.5rem;
            text-align: center;
            text-transform: uppercase;
        }

        h3 {
            font-size: 1.2rem;
            text-align: center;
        }

        h4 {
            font-size: 1.2rem;
            text-align: center;
        }

        nav {
            text-align: center;
        }

        button {
            font-size: 1.3rem;
            margin-left: 0.5vw;
            margin-right: 0.5vw;
            margin-bottom: 1vw;
            cursor: pointer;
            box-shadow: 3.1px 3px 3.7px 2.9px rgba(0, 0, 0, 0.74);
        }

        .valgt {
            background-color: antiquewhite;
            box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
        }

    </style>
</head>

<body>
    <h1>Alle</h1>
    <nav>
        <button data-kategori="alle" class="valgt">Alle</button>
        <button data-kategori="forretter">Forretter</button>
        <button data-kategori="hovedretter">Hovedretter</button>
        <button data-kategori="desserter">Desserter</button>
        <button data-kategori="sideorders">Sideorders</button>
        <button data-kategori="drikkevarer">Drikkevarer</button>
    </nav>

    <section>
    </section>
    <template>
        <article class="mad">
            <img src="" alt="" class="billede">
            <h2 class="navn"></h2>
            <h3 class="kort_beskrivelse"></h3>
            <h4 class="pris"></h4>
        </article>
    </template>

    <script>
        const url = "https://babushka-dd8a.restdb.io/rest/menu";
        const medieurl = "https://babushka-dd8a.restdb.io/media/";

        const options = {
            headers: {
                'x-apikey': "600ec2fb1346a1524ff12de4"
            }
        };
        const header = document.querySelector("h1");

        document.addEventListener("DOMContentLoaded", start);
        let retter;
        let filter = "alle";

        function start() {
            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerRetter));
            hentData();
        }

        function filtrerRetter() {
            filter = this.dataset.kategori;
            document.querySelector(".valgt").classList.remove("valgt");
            this.classList.add("valgt");
            header.textContent = this.textContent;
            visRetter();
        }


        async function hentData() {
            const respons = await fetch(url, options);
            retter = await respons.json();
            console.log("mad", retter)
            visRetter();
        }


        function visRetter() {

            const container = document.querySelector("section");
            const temp = document.querySelector("template").content;

            container.textContent = "";

            retter.forEach(mad => {
                if (filter == mad.kategori || filter == "alle") {
                    const klon = temp.cloneNode(true);
                    klon.querySelector(".billede").src = medieurl + mad.billede;
                    klon.querySelector(".navn").textContent = mad.navn;
                    klon.querySelector(".kort_beskrivelse").textContent = mad.kortbeskrivelse;
                    klon.querySelector(".pris").textContent = (`Pris: ${mad.pris},-`);
                    klon.querySelector(".mad").addEventListener("click", () => visDetaljer(mad));
                    container.appendChild(klon);
                }
            })
        }

        function visDetaljer(hvad) {
            location.href = `02_detalje.html?id=${hvad._id}`;
        }

    </script>
</body>

</html>
